|-----------|
| Passwords |
|-----------|

Lamalicea42

Lamalicea24

Julienlemalinesttrestresfortauxjeuxvideosprankex



|----------|
| Packages |
|----------|

pam_cracklib



|-----------------|
| Password Policy |
|-----------------|

directory : etc/pam.d/common-password
	    /etc/login.defs

links : https://debian-facile.org/doc:securite:passwd:libpam-pwquality
	https://www.redhat.com/sysadmin/password-expiration-date-linux
	https://doc.ubuntu-fr.org/sudoers#afficher_des_asterisques_lors_de_la_saisie_du_mot_de_passe
	https://www.thegeekdiary.com/how-to-enable-sudo-i-o-logging/



|------------|
| Monitoring |
|------------|

/etc/systemd/system/monitoring.sh

#!/bin/bash

arch=$(uname -a)
pcpu=$(grep "physical id" /proc/cpuinfo | uniq | wc -l)
vcpu=$(grep "processor" /proc/cpuinfo | wc -l)
memu=$(free -h | grep Mem: | awk'{print $3}')
tmem=$(free -h | grep Mem: | awk'{print $2}')
pmem=$(free -b | grep Mem: | awk'{printf("%.2f%%"), $3 / $2 * 100}')
dusg=$(df -h --total | grep total | cut -d " " -f 34)
tdsk=$(df -h --total | grep total | cut -d " " -f 34)
pdku=$(df -h --total | grep total | cut -d " " -f 34)
cpuu=$(top -bn1 | grep '^%Cpu' | cut -c 9- | xargs | awk '{printf("%.1f%%"), $3 + $1}')
lboo=$(who -b | awk '{print($3 " " $4)}')

wall "
#Architecture : $arch
#CPU physical : $pcpu
#vCPU : $vcpu
#Memory Usage : $memu/$tmem ($pmem)
#Disk Usage : $dusg/$tdsk ($pdku)
#CPU load : $cpuu
#Last boot : $lboo
#LVM use :
#Connection TCP :
#User log :
#Network :
#Sudo :
"

links : https://linuxhint.com/run-script-debian-11-boot-up/
	https://linuxhint.com/execute-crontab-every-5-minutes/
	https://web.archive.org/web/20220508111404/https://www.codequoi.com/en/born2beroot-02-configuring-a-debian-virtual-server/



|--------|
| Tester |
|--------|

https://github.com/HEADLIGHTER/Born2BeRoot-42

